{
  "id": "cloud-backup",
  "name": "Cloud Backup",
  "version": "1.4.4",
  "description": "Automatic background sync of .authbook files to Google Drive, Dropbox, or WebDAV.",
  "author": "Aurora Studios",
  "icon": "Cloud",
  "minAppVersion": "1.1.14-beta.21",
  "contributes": {
    "homescreen": [
      {
        "id": "sync-status-tile",
        "label": "Cloud Backup",
        "page": "settings"
      }
    ],
    "settings": [
      {
        "id": "cloud-backup-settings",
        "label": "Cloud Backup",
        "icon": "Cloud",
        "page": "settings"
      }
    ],
    "bookDashboard": {
      "actions": [
        {
          "id": "backup-now",
          "label": "Back up now",
          "icon": "Upload",
          "page": "settings"
        }
      ]
    },
    "pages": {
      "settings": {
        "title": "Cloud Backup",
        "type": "ui-file",
        "file": "Settings.js"
      },
      "conflict": {
        "title": "Sync Conflict",
        "type": "ui-file",
        "file": "ConflictResolution.js"
      },
      "cloud-files": {
        "title": "Cloud Files",
        "type": "ui-file",
        "file": "CloudFilePicker.js"
      }
    }
  },
  "tier": "premium"
}
